# loli-manager

./: .gitignore  pom.xml
loli-manager-dao/: pom.xml
loli-manager-dao/src/main/java/co/loli/manager/mapper/: CategoryMapper.java  ContentMapper.java  ContentcategoryMapper.java  ProductMapper.java  ProductdescMapper.java
loli-manager-interface/: pom.xml
loli-manager-interface/src/main/java/co/loli/dubboTest/: DubboService.java
loli-manager-interface/src/main/java/co/loli/service/: BaseService.java  CategoryService.java  ContentService.java  ContentcategoryService.java  ProductService.java  ProductdescService.java
loli-manager-interface/src/main/java/co/loli/service/redis/utils/: RedisUtils.java
loli-manager-pojo/: pom.xml
loli-manager-pojo/src/main/java/co/loli/pojo/: Cart.java  Category.java  Content.java  Contentcategory.java  Product.java  Productdesc.java  User.java
loli-manager-service/: pom.xml
loli-manager-service/src/main/java/co/loli/dubboTest/impl/: DubboServiceImpl.java
loli-manager-service/src/main/java/co/loli/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  ContentcategoryImpl.java  ProductServiceImpl.java  ProductdescServiceImpl.java
loli-manager-service/src/main/java/co/loli/service/redis/utils/impl/: Function.java  RedisUtilsImpl.java
loli-manager-service/src/main/resources/mybatis/: mybatis-config.xml
loli-manager-service/src/main/resources/properties/: db.properties  redis.properties
loli-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicatonContext-trans.xml
loli-manager-service/src/main/webapp/WEB-INF/: web.xml
